

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thanatos">
  <meta name="keywords" content="">
  
    <meta name="description" content="起因这两天网传一封宗馥莉的辞职信 致娃哈哈集团全体员工的函 ，不少营销号和一些网络媒体平台都评价是 “人走茶凉”“一朝天子一朝臣” 甚至有 “宗馥莉辞职信中，流露出一种无可奈何的悲壮” 我的评价是： 一群韭菜开始心疼起资本家了 信息介绍宗馥莉宗馥莉（英语：Kelly Zong，1982年1月15日—），籍贯浙江省杭州市，俗称“娃哈哈公主”，中华人民共和国红色企业家，原中国大陆首富、娃哈哈集团创始人">
<meta property="og:type" content="article">
<meta property="og:title" content="韭菜心疼资本家--娃哈哈的宗馥莉是个什么">
<meta property="og:url" content="http://blog.luckysix.cc/2024/07/19/%E9%9F%AD%E8%8F%9C%E5%BF%83%E7%96%BC%E8%B5%84%E6%9C%AC%E5%AE%B6-%E5%A8%83%E5%93%88%E5%93%88%E7%9A%84%E5%AE%97%E9%A6%A5%E8%8E%89%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="星宇博客">
<meta property="og:description" content="起因这两天网传一封宗馥莉的辞职信 致娃哈哈集团全体员工的函 ，不少营销号和一些网络媒体平台都评价是 “人走茶凉”“一朝天子一朝臣” 甚至有 “宗馥莉辞职信中，流露出一种无可奈何的悲壮” 我的评价是： 一群韭菜开始心疼起资本家了 信息介绍宗馥莉宗馥莉（英语：Kelly Zong，1982年1月15日—），籍贯浙江省杭州市，俗称“娃哈哈公主”，中华人民共和国红色企业家，原中国大陆首富、娃哈哈集团创始人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.luckysix.cc/2024/07/19/%E9%9F%AD%E8%8F%9C%E5%BF%83%E7%96%BC%E8%B5%84%E6%9C%AC%E5%AE%B6-%E5%A8%83%E5%93%88%E5%93%88%E7%9A%84%E5%AE%97%E9%A6%A5%E8%8E%89%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88/1.png">
<meta property="article:published_time" content="2024-07-18T17:11:24.000Z">
<meta property="article:modified_time" content="2024-07-20T03:17:27.285Z">
<meta property="article:author" content="Thanatos">
<meta property="article:tag" content="数据">
<meta property="article:tag" content="娃哈哈">
<meta property="article:tag" content="股权">
<meta property="article:tag" content="宗馥莉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.luckysix.cc/2024/07/19/%E9%9F%AD%E8%8F%9C%E5%BF%83%E7%96%BC%E8%B5%84%E6%9C%AC%E5%AE%B6-%E5%A8%83%E5%93%88%E5%93%88%E7%9A%84%E5%AE%97%E9%A6%A5%E8%8E%89%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88/1.png">
  
  
  
  <title>韭菜心疼资本家--娃哈哈的宗馥莉是个什么 - 星宇博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luckysix.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"JrLHvwrf0l2iZ6tT","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星宇博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="韭菜心疼资本家--娃哈哈的宗馥莉是个什么"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-19 01:11" pubdate>
          2024年7月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">韭菜心疼资本家--娃哈哈的宗馥莉是个什么</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>这两天网传一封宗馥莉的辞职信 <em><strong>致娃哈哈集团全体员工的函</strong></em> ，不少营销号和一些网络媒体平台都评价是 <strong>“人走茶凉”“一朝天子一朝臣”</strong> 甚至有 <strong>“宗馥莉辞职信中，流露出一种无可奈何的悲壮”</strong></p>
<p><strong>我的评价是： 一群韭菜开始心疼起资本家了</strong></p>
<h1 id="信息介绍"><a href="#信息介绍" class="headerlink" title="信息介绍"></a>信息介绍</h1><h2 id="宗馥莉"><a href="#宗馥莉" class="headerlink" title="宗馥莉"></a>宗馥莉</h2><p>宗馥莉（英语：Kelly Zong，1982年1月15日—），籍贯浙江省杭州市，俗称“娃哈哈公主”，中华人民共和国红色企业家，原中国大陆首富、娃哈哈集团创始人宗庆后之独女、浙江省政协十一届委员、政协第十二届浙江省委员</p>
<p>杭州娃哈哈集团公司董事长兼总经理宗庆后的独生女。高中时赴美留学，2004年学习国际贸易回国，2005年进入娃哈哈管理层，任杭州娃哈哈萧山二号基地管委会副主任，后兼任杭州娃哈哈童装有限公司与杭州娃哈哈卡倩娜日化用品有限公司总经理，被外界认为宗庆后事业的接班人，后任杭州宏胜饮料集团总裁。</p>
<p><strong>2018年，任娃哈哈品牌公关部部长，上任后她终止与歌手王力宏的纯净水产品商业合作。宗馥莉在节目访问中表示不喜欢王力宏，且合作期长达20年，有审美疲劳之嫌。此番言论在当时引发争议，被网民怒斥“忘恩负义”。</strong></p>
<p><strong>2021年12月9日，任娃哈哈副董事长兼总经理。</strong></p>
<p><strong>2024年7月15日，因娃哈哈部分股东自宗庆后去世后对娃哈哈经营管理的合理性提出质疑，宗馥莉决定辞去娃哈哈集团副董事长、总经理职务。</strong></p>
<h2 id="杭州娃哈哈集团有限公司"><a href="#杭州娃哈哈集团有限公司" class="headerlink" title="杭州娃哈哈集团有限公司"></a>杭州娃哈哈集团有限公司</h2><p>*<em>这里只简略介绍娃哈哈的股权组成。</em></p>
<p>天眼查数据显示，娃哈哈集团股权构成为**杭州上城区文商旅投资控股集团有限公司46%、宗庆后29.4%、杭州娃哈哈集团有限公司基层工会联合委员会（职工持股会）24.6%**，宗庆后的股份并未转移给宗馥莉。</p>
<p>明面上只是上面这样，<em>由宗庆后、杭州上城国资和员工持股会三方构成的股权结构</em>，似乎清晰明了，但实际上，娃哈哈集团背后的股权结构极其复杂，涉及交叉持股、多层次子公司以及与境外公司的合作等多个维度。</p>
<p>首先，娃哈哈集团并非一个单一的实体，而是由多个具有不同股东背景的公司组成的集团。在这个集团中，杭州娃哈哈集团有限公司可能只是众多实体中的一个。而宗庆后本人，通过杭州娃哈哈辰振投资有限公司等多个实体，实现了对整个娃哈哈帝国的控制。</p>
<p>在这一系列复杂的股权结构中，不仅有宗庆后个人和杭州娃哈哈集团有限公司的直接持股，还有通过杭州娃哈哈实业股份有限公司等平行公司进行的间接控股。更为复杂的是，娃哈哈集团下属的多个子公司之间还存在着交叉持股的情况，以及与其他国有企业、甚至境外公司的合作关系。</p>
<p>这种错综复杂的分布式股权结构，让我们难以透视娃哈哈集团的真实情况。</p>
<p>如果想了解具体的股权架构，可以参考网易的 <a target="_blank" rel="noopener" href="https://www.163.com/dy/article/IS4PF0F30525B1G3.html">娃哈哈的股权架构如迷宫，宗馥莉能否顺利接班？</a>  (互联网档案馆:<a target="_blank" rel="noopener" href="https://web.archive.org/web/20240719173437/https%3A%2F%2Fwww.163.com%2Fdy%2Farticle%2FIS4PF0F30525B1G3.html">页面存档备份</a>)</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>首先谈一下我对宗馥莉的第一印象：贱  </p>
<p>先是从2018年上任后她终止与王力宏的商业合作，理由是“不喜欢王力宏”(即使后来王力宏塌房)<br>接着宗庆后死后借舆论让大波无脑韭菜网民抹黑农夫山泉、康师傅等同行<br>然后趁热度娃哈哈部分商品涨价(娃哈哈称:并非集团层面行为)<br>据说从她接手娃哈哈后也在逐年亏损<br>现在主张娃哈哈上市圈钱，大规模辞退员工，一个辞职信弄得感觉自己受了多大委屈似的<br>并且在查资料时又看到了2013年利刘利平采访宗馥莉</p>
<details><summary><b>摘录自部分原文</b></summary>
<hr>
<i>2013年夏天，我曾专访过一次31岁时的宗馥莉女士，时长约70分钟。那应是她人生中第一次接受公众媒体专访，在此之前，这位中国最知名、最富有的富二代之一一直保持神秘，外界对其一无所知，甚至是流传于网络的照片也不能确认是否就是她本人。

<p>在此之前的几年，她所在的家族曾在四年间三次问鼎中国首富，娃哈哈集团的销售额与在饮料行业的市占率都常年高居第一。就在这次采访的前一年，我也曾专访过宗庆后先生，他对社会公众话题的关注，对企业家精神的理解，尤其是其勤奋与朴实的作风都令人印象深刻。</p>
<p>然而，对宗馥莉女士的采访却几乎是一场噩梦。至今回想，宗女士一系列让人错愕不已的表现让人记忆犹新。</p>
<p>那场采访是在一家酒店的房间完成的，她起初对约定好的视频专访现场反悔，要求撤走拍摄设备，并当众不断高声斥责跟随她前来的两位焦虑不安的助理。当我们面对面坐下来时，她突然又以一种盛气凌人的姿态发问：</p>
<p>“为什么安排一位这么年轻的记者来采访我，能换一位吗？”</p>
<p>这着实是令人难堪的要求。我当时的一位同事似乎在某种机缘巧合下约请她来接受采访，我本人对这类承蒙父荫财富、自身无所作为的富二代并无兴趣，但在当时的团队中，唯独我对娃哈哈这家企业尚算有所了解。</p>
<p>当然，这并不是让我最为诧异的。更让人诧异的是在整场采访中，对于我提出的任何一个问题，宗女士似乎都保持着一种情绪化的标新立异，似乎是以一种明显刻意的态度总会给出出乎意料的答案。</p>
<p>比如，她对于父亲宗庆后的几乎所有的经营策略与管理理念都提出了毫不留情的批评，并对娃哈哈所取得的成就不以为然。</i></p>
<hr>
</details>



<p>现在仍有不少无脑的韭菜认为娃哈哈是宗家的<strong>家族企业</strong>，在那可怜她，一个个月薪不到3000的在那可怜起女富豪了，皇上不急太监急</p>
<p><strong>娃哈哈从来都不是家族企业</strong><br>1989年，在宗庆后44岁时，按照政府的要求，他才在家乡杭州兼并了一家面临倒闭的国营罐头厂<br>与上世纪90年代中国第一代民营企业一样，因当时的政策制度以及企业家个人出于对自身安全的担忧，这类企业都是以政府作为控股股东，形式上依附于政府，而民营企业家虽然是企业真正的创办者，但实际上不持股或持股较少<br>在后来的漫长年岁里，为了解决这种矛盾，一些幸运并且聪明的企业家通过MBO或其他各种形式得以解决而转变为股权意义上的民营企业，但数量众多的企业仍将这一问题遗留至今  </p>
<p>娃哈哈即是后者情况，在宗庆后的管理下，从一开始就摆脱了国营企业的运营方式，<strong>但注意，娃哈哈当时还是一家国有独资企业</strong>。  </p>
<p>直到2000年，娃哈哈集团才完成了整体改制，国有股份大部分进行了转让。从国有独资企业改制为股份制企业，<strong>杭州上城区资产经营有限公司（现更名为杭州上城区文商旅投资控股集团有限公司）</strong> 为最大股东。<br>但根据企查查的数据显示，杭州上城区文商旅投资控股集团有限公司仍是一家<strong>国有独资</strong>企业<br><img src="/2024/07/19/%E9%9F%AD%E8%8F%9C%E5%BF%83%E7%96%BC%E8%B5%84%E6%9C%AC%E5%AE%B6-%E5%A8%83%E5%93%88%E5%93%88%E7%9A%84%E5%AE%97%E9%A6%A5%E8%8E%89%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>摘录一些韭菜们的评论：</p>
<blockquote>
<p>如果娃哈哈抛弃宗馥莉，那我们就抛弃娃哈哈水，一言为定。</p>
</blockquote>
<blockquote>
<p>宗馥莉非常尊重他人。一个能尊重他人的人。不会差到哪去。</p>
</blockquote>
<blockquote>
<p>宗馥莉出来另起炉灶全网支持你</p>
</blockquote>
<blockquote>
<p>如果宗馥莉真的辞职了，我以后就算捡瓶子我都不捡娃哈哈的，立帖为证。</p>
</blockquote>
<blockquote>
<p>她辞职，我店里也不卖娃哈哈了。</p>
</blockquote>
<blockquote>
<p>娃哈哈的股东们，我向你们宣布：如果宗馥莉离开公司，我将不再消费娃哈哈的任何产品。</p>
</blockquote>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>这篇文章也只是因为刷到了相关视频突然想写的，所以逻辑和语言可能有点乱，不过本文提到的所有数据等都是一个个搜索到的。</p>
<p>另：别人就算人走茶凉，手里露出的一点小财也够你们韭菜打一辈子工了，别瞎同情了，你可能都没资格同情她，说不定还会被骂(详见2013年刘利平采访宗馥莉)，当然如果您已经财富自由了那就当我是放屁的，给我捐点钱吧</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E6%9E%90/" class="category-chain-item">分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE/" class="print-no-link">#数据</a>
      
        <a href="/tags/%E5%A8%83%E5%93%88%E5%93%88/" class="print-no-link">#娃哈哈</a>
      
        <a href="/tags/%E8%82%A1%E6%9D%83/" class="print-no-link">#股权</a>
      
        <a href="/tags/%E5%AE%97%E9%A6%A5%E8%8E%89/" class="print-no-link">#宗馥莉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>韭菜心疼资本家--娃哈哈的宗馥莉是个什么</div>
      <div>http://blog.luckysix.cc/2024/07/19/韭菜心疼资本家-娃哈哈的宗馥莉是个什么/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thanatos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/19/%E7%88%AC%E5%8F%96%E6%98%93%E6%9F%A5%E5%88%862024%E6%BB%95%E5%B7%9E%E4%BA%8C%E4%B8%AD%E6%96%B0%E9%AB%98%E4%B8%80%E5%88%86%E7%8F%AD%E6%95%B0%E6%8D%AE/" title="爬取易查分2024滕州二中新高一分班数据">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爬取易查分2024滕州二中新高一分班数据</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/16/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E6%9F%90%E8%87%AA%E4%B9%A0%E5%AE%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="记一次对某自习室系统的渗透测试">
                        <span class="hidden-mobile">记一次对某自习室系统的渗透测试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://blog.luckysix.cc/about"><span>Thanatos</span></a> <i class="iconfont icon-love"></i> <a href="http://blog.luckysix.cc/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KPLdq1br4Fo42JcH",ck:"KPLdq1br4Fo42JcH",autoTrack:true,screenRecord:true})</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
