

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="codeva-Ur4fN4rGxO" />

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thanatos">
  <meta name="keywords" content="">
  
    <meta name="description" content="正好卡在2025年情人节前夕，突发奇想打开了许久未看的洛谷，想看看里面的算法题，然后发现了一道在几年前有多次提交记录的题P5705 【深基2.例7】数字反转   P5705 【深基2.例7】数字反转 题目描述输入一个不小于 $100$ 且小于 $1000$，同时包括小数点后一位的一个浮点数，例如 $123.4$ ，要求把这个数字翻转过来，变成 $4.321$ 并输出。 输入格式一行一个浮点数 输出">
<meta property="og:type" content="article">
<meta property="og:title" content="横跨五年的&quot;洛谷P5705[深基2.例7]数字反转&quot;题解">
<meta property="og:url" content="http://blog.luckysix.cc/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="星宇博客">
<meta property="og:description" content="正好卡在2025年情人节前夕，突发奇想打开了许久未看的洛谷，想看看里面的算法题，然后发现了一道在几年前有多次提交记录的题P5705 【深基2.例7】数字反转   P5705 【深基2.例7】数字反转 题目描述输入一个不小于 $100$ 且小于 $1000$，同时包括小数点后一位的一个浮点数，例如 $123.4$ ，要求把这个数字翻转过来，变成 $4.321$ 并输出。 输入格式一行一个浮点数 输出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.luckysix.cc/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/1.png">
<meta property="og:image" content="http://blog.luckysix.cc/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/2.png">
<meta property="article:published_time" content="2025-02-13T15:57:44.000Z">
<meta property="article:modified_time" content="2025-02-28T08:47:34.300Z">
<meta property="article:author" content="Thanatos">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.luckysix.cc/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/1.png">
  
  
  
  <title>横跨五年的&#34;洛谷P5705[深基2.例7]数字反转&#34;题解 - 星宇博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luckysix.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":"JrLHvwrf0l2iZ6tT","cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星宇博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="横跨五年的&#34;洛谷P5705[深基2.例7]数字反转&#34;题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 23:57" pubdate>
          2025年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">横跨五年的&#34;洛谷P5705[深基2.例7]数字反转&#34;题解</h1>
            
            
              <div class="markdown-body">
                
                <p>正好卡在2025年情人节前夕，突发奇想打开了许久未看的洛谷，想看看里面的算法题，然后发现了一道在几年前有多次提交记录的题<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5705"><strong>P5705 【深基2.例7】数字反转</strong></a> </p>
<blockquote>
<h1 id="P5705-【深基2-例7】数字反转"><a href="#P5705-【深基2-例7】数字反转" class="headerlink" title="P5705 【深基2.例7】数字反转"></a>P5705 【深基2.例7】数字反转</h1></blockquote>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>输入一个不小于 $100$ 且小于 $1000$，同时包括小数点后一位的一个浮点数，例如 $123.4$ ，要求把这个数字翻转过来，变成 $4.321$ 并输出。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>一行一个浮点数</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>一行一个浮点数</p>
<h2 id="输入输出样例-1"><a href="#输入输出样例-1" class="headerlink" title="输入输出样例 #1"></a>输入输出样例 #1</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入 #1"></a>输入 #1</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">123</span>.<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出 #1"></a>输出 #1</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">4</span>.<span class="hljs-number">321</span><br></code></pre></td></tr></table></figure>

<h1 id="2020年4月的题解"><a href="#2020年4月的题解" class="headerlink" title="2020年4月的题解"></a>2020年4月的题解</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Python">num = <span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>())<br>x = <span class="hljs-built_in">int</span>(num)<br>a,b,c = <span class="hljs-built_in">str</span>(x)<br>da = num - x<br>db = <span class="hljs-built_in">round</span>(da,<span class="hljs-number">1</span>)<br>d = <span class="hljs-built_in">int</span>(db*<span class="hljs-number">10</span>)<br>end = <span class="hljs-built_in">str</span>(d)+<span class="hljs-string">&quot;.&quot;</span>+<span class="hljs-built_in">str</span>(c)+<span class="hljs-built_in">str</span>(b)+<span class="hljs-built_in">str</span>(a)<br><span class="hljs-built_in">print</span>(end)<br></code></pre></td></tr></table></figure>

<p><em>不知道当时的自己是处于什么精神状态写下来这段屎….</em></p>
<p>直接拉出来DeepSeek解释吧：  </p>
<blockquote>
<p>这段代码的目的是将一个浮点数进行处理，生成一个新的字符串。具体步骤如下：</p>
<ol>
<li><strong>输入处理</strong>：用户输入一个浮点数。</li>
<li><strong>整数部分提取</strong>：将浮点数转换为整数，提取整数部分。</li>
<li><strong>小数部分提取</strong>：用浮点数减去整数部分，得到小数部分。</li>
<li><strong>整数部分反转</strong>：将整数部分转换为字符串并反转。</li>
<li><strong>小数部分处理</strong>：将小数部分四舍五入到一位小数，并提取小数点后的第一位数字。</li>
<li><strong>结果拼接</strong>：将处理后的小数部分和反转后的整数部分拼接成一个新的字符串。</li>
</ol>
</blockquote>
<p>转念一想，就这样提交上去肯定不行啊，所以我又在今天添加了新的题解</p>
<h1 id="2025年2月的题解"><a href="#2025年2月的题解" class="headerlink" title="2025年2月的题解"></a>2025年2月的题解</h1><p>刚开始我是这样写的  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">num=<span class="hljs-built_in">list</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(num)):<br>    <span class="hljs-built_in">print</span>(num[-<span class="hljs-number">1</span>-i],end=<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>满怀信心的提交，期待看到绿色的AC<br>结果只能WA的一声哭出来<br><img src="/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>经历了各种微调，都没发现问题所在，上头的我直接用C怼了上去  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">char</span> a,b,c,d;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c%c%c.%c&quot;</span>,&amp;a,&amp;b,&amp;c,&amp;d);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c.%c%c%c&quot;</span>,d,c,b,a);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着有一瞬间感觉不对劲，为什么c用的是<code>%c</code><br>在重新阅读题解之后，我发现题目要求明确写了:<br><img src="/2025/02/13/%E6%A8%AA%E8%B7%A8%E4%BA%94%E5%B9%B4%E7%9A%84%E6%B4%9B%E8%B0%B7P5705-%E6%B7%B1%E5%9F%BA2-%E4%BE%8B7-%E6%95%B0%E5%AD%97%E5%8F%8D%E8%BD%AC%E9%A2%98%E8%A7%A3/2.png" srcset="/img/loading.gif" lazyload alt="2">  </p>
<blockquote>
<p>输出格式<br>一行一个浮点数</p>
</blockquote>
<p>所以我把代码改成了  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">num = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">input</span>())<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(num)):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(num[-<span class="hljs-number">1</span> - i]))<br></code></pre></td></tr></table></figure>

<p>不出预料的，<strong>Accepted</strong></p>
<h1 id="进一步优化"><a href="#进一步优化" class="headerlink" title="进一步优化"></a>进一步优化</h1><p>既然已经成功 AC 了，接下来就要考虑如何让代码更简洁、优雅。本来我是打算参考题解中大佬的解法的，但是点进去翻找半天并没有Python的高级解法。<br>Python 作为一门强调简洁的语言，肯定能写出更短的版本。于是我开始琢磨——有没有办法减少循环，甚至去掉<code>list()</code>这个转换  </p>
<p>首先，我想到 Python 字符串本身是可迭代的，不需要转换成 list 也能按索引访问。这样<code>num = list(input())</code>其实可以直接写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">num = <span class="hljs-built_in">input</span>()<br></code></pre></td></tr></table></figure>
<p>这样就少了一步转换操作 </p>
<p>然后，<code>for i in range(len(num))</code>只是为了遍历<code>num</code>的每一位并倒序输出，其实 Python 早就有内置方法能更优雅地做到这一点，比如<code>[::-1]</code>这个切片操作，就可以直接反转字符串<br>于是，代码可以进一步缩短成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>()[::-<span class="hljs-number">1</span>]))<br></code></pre></td></tr></table></figure>

<p>其实我们还可以利用<strong>Lambda 函数</strong>和<strong>map</strong>让代码更 <del>牛逼</del>高级 一些  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(x[::-<span class="hljs-number">1</span>])))(<span class="hljs-built_in">input</span>())<br></code></pre></td></tr></table></figure>
<p>这段代码的核心仍然是<code>x[::-1]</code>进行字符串反转，并用<code>float()</code>转换格式，最后用<code>lambda</code>使其成为匿名函数，直接处理输入并打印结果</p>
<p>虽然代码变得更炫了，但其实并没有提升效率，甚至降低了可读性😂<br>如果存在实际应用的情况,还是推荐原版的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">float</span>(<span class="hljs-built_in">input</span>()[::-<span class="hljs-number">1</span>]))<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E6%B4%9B%E8%B0%B7/" class="print-no-link">#洛谷</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>横跨五年的&#34;洛谷P5705[深基2.例7]数字反转&#34;题解</div>
      <div>http://blog.luckysix.cc/2025/02/13/横跨五年的洛谷P5705-深基2-例7-数字反转题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Thanatos</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025zaozhuangyimo.html" title="枣庄市关于2025届高三期末质量检测(一模)的预备通知">
                        <span class="hidden-mobile">枣庄市关于2025届高三期末质量检测(一模)的预备通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.luckysix.cc/about"><span>Thanatos</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.luckysix.cc/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"KPLdq1br4Fo42JcH",ck:"KPLdq1br4Fo42JcH",autoTrack:true,screenRecord:true})</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
